{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:cshopuserserver.database.windows.net,1433;Initial Catalog=cshopuserdb;User ID=farhad@cshopuserserver;Password=Frdhsn@cshopuser;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=microDB;TrustServerCertificate=true;Integrated Security=True"
  },
  "EnvironmentVariable": {
    "token": "Broken-Hearted-Hoover-Fixer-Scuker-Guy"
  }
}
